# config for r10k

# 'puppet-nginx' (v0.15.0) requires 'puppetlabs-concat' (>= 3.0.0 < 6.0.0)
mod 'puppetlabs-concat', '5.3.0'

mod 'puppetlabs-stdlib', '5.2.0'

mod 'camptocamp-systemd', '2.7.0'

mod 'puppetlabs-inifile', '3.1.0'

mod 'puppetlabs-apt', '7.2.0'

mod 'puppetlabs-firewall', '2.1.0'

#mod 'puppetlabs-pe_gem', '0.2.0'

#mod 'puppetlabs-ruby', '1.0.1'

mod 'saz-timezone', '5.1.1'

# 'saz-timezone' (v5.1.1) requires 'stm-debconf' (>= 2.0.0 < 3.0.0)
mod 'stm-debconf', '2.3.0'

#mod 'puppetlabs-java', '4.1.0'

mod 'puppet-archive', '4.6.0'

#mod 'puppet-zypprepo', '2.2.2'

#mod 'beats',
#  :git => 'https://github.com/H-Software/puppet-beats.git',
#  :branch => 'devel'
#  :tag => '0.10.2'

# mod 'puppet-jenkins', '2.0.0'

# mod 'puppetlabs-transition', '0.1.1'

mod 'puppetlabs-vcsrepo', '3.0.0'

mod 'puppet-nginx', '0.14.0'

# mod 'puppet-selinux', '3.0.0'

mod 'puppet-prometheus', '7.1.0'

# 'puppetlabs-concat' (v5.3.0) requires 'puppetlabs-translate' (>= 1.0.0 < 2.0.0)
mod 'puppetlabs-translate', '1.2.0'

mod 'hfm-unicorn_systemd', '2.2.0'
