#
# puppetfile for r10k
#

# https://github.com/puppetlabs/r10k/blob/master/r10k.yaml.example

moduledir '/etc/puppet/modules'

mod 'shoekstra-owncloud', '0.5.2'

mod 'puppetlabs-ntp', '4.2.0'

mod 'saz-timezone', '5.0.2'

mod 'puppetlabs-mysql', '6.2.0'

mod 'puppetlabs-translate', '1.2.0'

mod 'puppetlabs-firewall', '1.14.0'

mod 'stm-sendmail', '2.0.0'

#mod 'ckhall-remi', '0.0.2'
mod 'hfm-remi', '1.11.0'

mod 'stahnma-epel', '1.3.1'

mod 'stm-debconf', '2.3.0'

mod 'puppetlabs-inifile', '2.4.0'

mod 'puppet-fail2ban', '2.4.1'

mod 'puppet-extlib', '3.0.0'

mod 'puppetlabs-apt', '4.5.1'

mod 'puppetlabs-apache', '3.4.0'

mod 'puppetlabs-concat', '5.1.0'

mod 'puppet-staging', '3.2.0'

mod 'thias-php', '1.2.2'

#mod 'example42-monitor', '2.0.4'

mod 'arioch-redis', '3.3.0'

mod 'herculesteam-augeasproviders_core', '2.2.0'

mod 'herculesteam-augeasproviders_sysctl', '2.2.1'

#mod 'darin-zypprepo', '1.0.2'

mod 'torrancew-cron', '0.2.1'
#mod 'puppet-cron', '1.3.1'

mod 'puppetlabs-stdlib', '4.25.1'

#mod 'beats',
#  :git => 'https://github.com/H-Software/puppet-beats',
#  :branch => 'master'

mod 'rpmkey',
    :git => 'https://github.com/stschulte/puppet-rpmkey',
    :tag => 'v1.0.3'

mod 'owncloudstack',
    :git => 'https://github.com/H-Software/puppet-owncloud-stack.git',
    #:tag => '0.8.0'
    :branch => 'devel'

# mod 'puppetlabs-java', '3.2.0'

mod 'puppet-archive', '3.2.1'

#mod 'puppetlabs-transition', '0.1.1'

mod 'camptocamp-systemd', '2.12.0'

mod 'prometheus',
    :git => 'https://github.com/SugarFactory/puppet-prometheus',
    :tag => 'v5.2.0'
#mod 'puppet-prometheus', '6.4.0'

mod 'puppetlabs-mount_core', '1.0.3'

mod 'puppetlabs-lvm', '1.2.0'
