#
# puppetfile for r10k
#

# https://github.com/puppetlabs/r10k/blob/master/r10k.yaml.example

moduledir '/etc/puppet/modules'

mod 'shoekstra-owncloud', '0.5.2'

mod 'puppetlabs-ntp', '8.1.0'

mod 'saz-timezone', '5.1.1'

mod 'puppetlabs-mysql', '7.0.0'

mod 'puppetlabs-translate', '1.2.0'

mod 'puppetlabs-firewall', '2.1.0'

mod 'stm-sendmail', '2.0.0'

#mod 'ckhall-remi', '0.0.2'
mod 'hfm-remi', '1.11.0'

mod 'stahnma-epel', '1.3.1'

# 'saz-timezone' (v5.1.1) requires 'stm-debconf' (>= 2.0.0 < 3.0.0)
mod 'stm-debconf', '2.3.0'

mod 'puppetlabs-inifile', '3.1.0'

mod 'puppet-fail2ban', '2.4.1'

mod 'puppet-extlib', '3.1.0'

mod 'puppetlabs-apt', '7.2.0'

mod 'puppetlabs-apache', '5.2.0'

mod 'puppetlabs-concat', '5.3.0'

mod 'puppet-staging', '3.2.0'

mod 'thias-php', '1.2.3'

#mod 'arioch-redis', '3.3.0'
mod 'puppet-redis', '4.2.1'

mod 'herculesteam-augeasproviders_core', '2.5.0'

mod 'herculesteam-augeasproviders_sysctl', '2.3.1'

mod 'torrancew-cron', '0.2.1'
#mod 'puppet-cron', '1.3.1'

mod 'puppetlabs-stdlib', '5.2.0'

#mod 'beats',
#  :git => 'https://github.com/SugarFactory/puppet-beats',
#  :branch => 'master'

# mod 'rpmkey',
#   :git => 'https://github.com/stschulte/puppet-rpmkey',
#   :tag => 'v1.0.3'

mod 'owncloudstack',
  :git => 'https://github.com/H-Software/puppet-owncloud-stack.git',
  #:tag => '0.8.0'
  :branch => 'devel'

mod 'puppetlabs-java', '4.1.0'

mod 'puppet-archive', '4.4.0'

mod 'camptocamp-systemd', '2.7.0'

#mod 'prometheus',
#  :git => 'https://github.com/SugarFactory/puppet-prometheus',
#  :tag => 'v5.2.0'
mod 'puppet-prometheus', '7.1.0'

mod 'puppetlabs-mount_core', '1.0.4'

mod 'puppetlabs-lvm', '1.3.0'
